#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=a3w0H0kq9qOfZz5kWsYswlsxvgz

*** Primary color:

   shade 0 = #205E89 = rgb( 32, 94,137) = rgba( 32, 94,137,1) = rgb0(0.125,0.369,0.537)
   shade 1 = #5C8BAC = rgb( 92,139,172) = rgba( 92,139,172,1) = rgb0(0.361,0.545,0.675)
   shade 2 = #396E94 = rgb( 57,110,148) = rgba( 57,110,148,1) = rgb0(0.224,0.431,0.58)
   shade 3 = #12486E = rgb( 18, 72,110) = rgba( 18, 72,110,1) = rgb0(0.071,0.282,0.431)
   shade 4 = #053455 = rgb(  5, 52, 85) = rgba(  5, 52, 85,1) = rgb0(0.02,0.204,0.333)

*** Complement color:

   shade 0 = #D68A27 = rgb(214,138, 39) = rgba(214,138, 39,1) = rgb0(0.839,0.541,0.153)
   shade 1 = #FFC880 = rgb(255,200,128) = rgba(255,200,128,1) = rgb0(1,0.784,0.502)
   shade 2 = #E7A550 = rgb(231,165, 80) = rgba(231,165, 80,1) = rgb0(0.906,0.647,0.314)
   shade 3 = #AB6913 = rgb(171,105, 19) = rgba(171,105, 19,1) = rgb0(0.671,0.412,0.075)
   shade 4 = #844B00 = rgb(132, 75,  0) = rgba(132, 75,  0,1) = rgb0(0.518,0.294,0)


#####  Generated by Paletton.com (c) 2002-2014